name: Python application + QuickFIXJ test

on: [workflow_dispatch]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt -U
        pip install pytest pytest-timeout pytest-asyncio flake8

    - name: Download FIX44 spec
      run: |
        curl https://raw.githubusercontent.com/quickfix/quickfix/master/spec/FIX44.xml -o FIX44.xml

    # - name: Lint with flake8
    #   run: |
    #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Run tests
      run: pytest -s --spec=FIX44.xml --timeout=90 -v

    - name: Install this package
      run: |
        pip install . --force-reinstall --no-cache-dir
    - name: Download and unzip QuickFIX/J Engine
      run: |
        wget https://github.com/quickfix-j/quickfixj/releases/download/QFJ_RELEASE_2_3_2/org.quickfixj-2.3.2-bin.zip
        unzip org.quickfixj-2.3.2-bin.zip

    - name: Copy FIX44.xml to working directory
      run: cp org.quickfixj-2.3.2/etc/FIX44.xml .

    - name: Download QuickFIX/J Acceptor config
      run: |
        wget -O acceptor.cfg https://raw.githubusercontent.com/quickfix-j/quickfixj/refs/heads/master/quickfixj-examples/executor/src/main/resources/quickfix/examples/executor/executor.cfg


    - name: Run QuickFIX/J acceptor in background
      run: |
        java -jar org.quickfixj-2.3.2/quickfixj-examples-executor-2.3.2.jar acceptor.cfg < <(sleep 9999) > quickfix_acceptor.log 2>&1 &
        echo $! > quickfix_acceptor_pid.txt
        sleep 15
        
    - name: Run pyfixmsg_plus Initiator Demo
      run: |
        # Make sure your initiator connects to port 9880 and uses SenderCompID=BANZAI, TargetCompID=EXEC
        PYTHONPATH=$PWD python examples/cli_initiator.py > initiator_logs.txt 2>&1 &
        INITIATOR_PID=$!
        sleep 60
        kill $INITIATOR_PID || true

    - name: Stop QuickFIX/J acceptor
      run: |
        kill $(cat quickfix_acceptor_pid.txt) || true

    - name: Show QuickFIX/J Acceptor log
      run: |
        cat quickfix_acceptor.log || echo "No logs found for QuickFIX/J acceptor."

    - name: Show Initiator log
      run: |
        cat initiator_logs.txt || echo "No logs found for initiator."
